spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Fbilkeer1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbcDriver
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop